<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fitframework</groupId>
    <artifactId>fit-dependency</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FIT Dependency Management</name>
    <description>This is a dependency management module for the plugin-based programming framework FIT.</description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ji Yujie</name>
            <email>codecaster365@outlook.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Song Yongtan</name>
            <email>271667068@qq.com</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ModelEngine-Group/fit-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com/ModelEngine-Group/fit-framework.git</developerConnection>
        <url>https://github.com/ModelEngine-Group/fit-framework</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <!-- FIT version -->
        <fit.version>3.6.0-SNAPSHOT</fit.version>

        <!-- Third-party versions -->
        <byte-buddy.version>1.17.6</byte-buddy.version>
        <druid.version>1.2.25</druid.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>32.0.1-jre</guava.version>
        <hanlp.version>portable-1.8.4</hanlp.version>
        <lombok.version>1.18.36</lombok.version>
        <jackson.version>2.19.1</jackson.version>
        <mybatis.version>3.5.19</mybatis.version>

        <!-- Test framework versions -->
        <assertj.version>3.27.3</assertj.version>
        <junit5.version>5.12.2</junit5.version>
        <mockito.version>5.17.0</mockito.version>
        <h2.version>2.3.232</h2.version>

        <!-- Maven plugin versions -->
        <maven.gpg.version>3.2.7</maven.gpg.version>
        <maven.javadoc.version>3.11.2</maven.javadoc.version>
        <maven.source.version>3.3.1</maven.source.version>
        <central-publishing.maven-plugin.version>0.7.0</central-publishing.maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- FIT Maven Plugin -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-build-maven-plugin</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-dependency-maven-plugin</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-maven-plugin-util</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- FIT Starter -->
            <dependency>
                <groupId>modelengine.fitframework.starter</groupId>
                <artifactId>fit-starter</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-plugins-starter-web</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-services-starter-web</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- FIT Core -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-aop</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-aop-aspect</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-aop-bytebuddy</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-api</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-broker</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-conf</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-conf-yaml</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-reactor</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-ioc</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-log-console</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-log-log4j2</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-plugin</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-protocol-nestable-jar</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-runtime</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-util</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- FIT Extension -->
            <dependency>
                <groupId>org.fitframework.extension</groupId>
                <artifactId>fit-retry</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.extension</groupId>
                <artifactId>fit-schedule</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.extension</groupId>
                <artifactId>fit-transaction</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-test-framework</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-service-test-util</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- FIT Service -->
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-client</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-heartbeat</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-classic</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-protocol</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-message-serializer</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-message-serializer-test</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-security</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-server</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-service-registry-and-discovery</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- FIT Plugin -->
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-client-http</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-dynamic-plugin-directory</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-dynamic-plugin-mvn</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-heartbeat-client</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-http-client-okhttp</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-http-handler-registry</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-http-server-netty</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-message-serializer-cbor</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-message-serializer-json-jackson</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-security-simple</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-server-http</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-service-coordination-locator</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-service-coordination-nacos</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-service-coordination-simple</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-service-discovery</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-service-registry</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-validation-hibernate-jakarta</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-validation-hibernate-javax</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-value-fastjson</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- FIT Integration -->
            <dependency>
                <groupId>org.fitframework.integration</groupId>
                <artifactId>fit-druid</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.integration</groupId>
                <artifactId>fit-mybatis</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.integration</groupId>
                <artifactId>fit-mybatis-common</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- WaterFlow -->
            <dependency>
                <groupId>org.fitframework.waterflow</groupId>
                <artifactId>waterflow-bridge-fit-reactor</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.waterflow</groupId>
                <artifactId>waterflow-core</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.waterflow</groupId>
                <artifactId>waterflow-common</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- FEL -->
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>fel-core</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>tool-service</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>tool-info</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>tool-mcp-common</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>tool-mcp-client-service</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- Ohscript -->
            <dependency>
                <groupId>org.fitframework.ohscript</groupId>
                <artifactId>ohscript</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing.maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
