# fit-framework

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom-deploy.xml  pom.xml
examples/fel-example/05-retrieval/: README.md  pom.xml
examples/fit-example/: pom.xml
examples/fit-example/01-simple-web-app/: pom.xml
examples/fit-example/02-static-plugin/: pom.xml
examples/fit-example/02-static-plugin/app-assistant/: pom.xml
examples/fit-example/02-static-plugin/plugin-default-weather/: pom.xml
examples/fit-example/02-static-plugin/plugin-other-weather/: pom.xml
examples/fit-example/02-static-plugin/service/: pom.xml
examples/fit-example/03-dynamic-plugin/: pom.xml
examples/fit-example/03-dynamic-plugin/plugin-assistant/: pom.xml
examples/fit-example/03-dynamic-plugin/plugin-default-weather/: pom.xml
examples/fit-example/03-dynamic-plugin/plugin-other-weather/: pom.xml
examples/fit-example/03-dynamic-plugin/service/: pom.xml
examples/fit-example/04-complicated-apps/: pom.xml
examples/fit-example/04-complicated-apps/app-assistant/: pom.xml
examples/fit-example/04-complicated-apps/app-default-weather/: pom.xml
examples/fit-example/04-complicated-apps/app-registry-center/: pom.xml
examples/fit-example/04-complicated-apps/service/: pom.xml
examples/fit-example/05-aop-log-plugin/: README.md  pom.xml
examples/fit-example/05-aop-log-plugin/plugins/: pom.xml
examples/fit-example/05-aop-log-plugin/plugins/plugin-log/: pom.xml
examples/fit-example/05-aop-log-plugin/plugins/plugin-simple-mvc/: pom.xml
examples/fit-example/06-spring-boot-starter/: pom.xml
examples/fit-example/06-spring-boot-starter/app-spring-boot/: pom.xml
examples/fit-example/06-spring-boot-starter/plugin-dynamic/: pom.xml
examples/fit-example/06-spring-boot-starter/service/: pom.xml
examples/fit-example/07-http-client-proxy/: AUTH_USAGE_GUIDE.md  CURL_TEST_EXAMPLES.md  pom.xml  run_tests.sh
examples/fit-example/07-http-client-proxy/plugin-http-client/: pom.xml
examples/fit-example/07-http-client-proxy/plugin-http-server/: pom.xml
examples/fit-example/08-nacos-complicated-apps/: pom.xml
examples/fit-example/08-nacos-complicated-apps/app-assistant/: pom.xml
examples/fit-example/08-nacos-complicated-apps/app-default-weather/: pom.xml
examples/fit-example/08-nacos-complicated-apps/service/: pom.xml
framework/: pom.xml
framework/dependency/: pom.xml
framework/elsa/: README.md
framework/elsa/fit-elsa/: package.json
framework/elsa/fit-elsa-react/: package.json
framework/elsa/fit-elsa-react/src/: App.jsx  en_US.json  main.jsx  testFlowData.js  zh_CN.json
framework/elsa/fit-elsa-react/src/common/: Consts.js
framework/elsa/fit-elsa-react/src/components/: DefaultRoot.jsx  defaultComponent.js  headerStyle.css
framework/elsa/fit-elsa-react/src/data/: GraphOperator.js
framework/elsa/fit-elsa-react/src/flow/: jadeFlowEntry.jsx  jadeFlowGraph.js  jadeFlowPage.js  runners.js
framework/elsa/fit-elsa-react/src/i18n/: en_US.json  i18n.js  zh_CN.json
framework/elsa/fit-elsa-react/src/shapes/: systemEnv.jsx
framework/elsa/fit-elsa/actions/: keyActions.js
framework/elsa/fit-elsa/common/: layoutUtil.js
framework/elsa/fit-elsa/config/: daily-config.json  envConfig.js
framework/elsa/fit-elsa/core/: atom.js  defaultGraph.js  hitRegion.js  others.js  page.js  shape.js  thumb.js
framework/elsa/fit-elsa/core/drawers/: interactDrawer.js
framework/elsa/fit-elsa/editor/default/: elsa-editor.js
framework/elsa/fit-elsa/i18n/: en.json  i18n.js  zh.json
framework/fel/java/: pom.xml
framework/fel/java/components/: pom.xml
framework/fel/java/components/tool-info/: pom.xml
framework/fel/java/fel-community/: pom.xml
framework/fel/java/fel-community/model-openai/: pom.xml
framework/fel/java/fel-community/tokenizer-hanlp/: pom.xml
framework/fel/java/fel-core/: pom.xml
framework/fel/java/fel-flow/: pom.xml
framework/fel/java/fel-jacoco-aggregator/: pom.xml
framework/fel/java/fel-pipeline-core/: pom.xml
framework/fel/java/maven-plugins/: pom.xml
framework/fel/java/maven-plugins/tool-maven-plugin/: pom.xml
framework/fel/java/plugins/: pom.xml
framework/fel/java/services/: pom.xml
framework/fel/python/: requirements.txt  setup.py
framework/fel/python/fel_llama_index/: llama_schema_helper.py  node_utils.py
framework/fit/java/: README.md  pom.xml
framework/fit/java/fit-aop/: pom.xml
framework/fit/java/fit-api/: pom.xml
framework/fit/java/fit-broker/: pom.xml
framework/fit/java/fit-builtin/: pom.xml
framework/fit/java/fit-conf/: pom.xml
framework/fit/java/fit-dependency/: pom.xml
framework/fit/java/fit-extension/: pom.xml
framework/fit/java/fit-ioc/: pom.xml
framework/fit/java/fit-launcher/: README.md  pom.xml
framework/fit/java/fit-log/: pom.xml
framework/fit/java/fit-maven-plugin/: README.md  pom.xml
framework/fit/java/fit-plugin/: pom.xml
framework/fit/java/fit-protocol-nestable-jar/: pom.xml
framework/fit/java/fit-reactor/: pom.xml
framework/fit/java/fit-runtime/: pom.xml
framework/fit/java/fit-starters/: pom.xml
framework/fit/java/fit-test/: pom.xml
framework/fit/java/fit-util/: pom.xml
framework/fit/java/integration/: pom.xml
framework/fit/java/jacoco-aggregator/: pom.xml
framework/fit/python/: .gitignore  README.md  pyproject.toml  requirements.txt
framework/fit/python/conf/: application.yml  fit.yml
framework/fit/python/fit_cli/: main.py  readme-pypi.md  readme.md
framework/fit/python/fit_common_struct/: core.py  entity.py
framework/fit/python/fit_py_nacos_registry/: README.md
framework/fit/python/fitframework/: __init__.py  const.py
framework/ohscript/: README.md  pom.xml
framework/waterflow/java/: pom.xml
framework/waterflow/java/waterflow-bridge-fit-reactor/: pom.xml
framework/waterflow/java/waterflow-common/: pom.xml
framework/waterflow/java/waterflow-core/: pom.xml
framework/waterflow/java/waterflow-dependency/: pom.xml
framework/waterflow/java/waterflow-eco/: pom.xml
framework/waterflow/java/waterflow-genericable/: pom.xml
(+1512 files in other folders)
