<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework.fel</groupId>
        <artifactId>fel-parent</artifactId>
        <version>3.6.0</version>
    </parent>

    <artifactId>fel-maven-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>FEL Maven Plugin Parent</name>

    <properties>
        <!-- Maven plugin versions -->
        <maven.version>3.8.8</maven.version>
        <maven.plugin.version>3.8.2</maven.plugin.version>
    </properties>

    <modules>
        <module>tool-maven-plugin</module>
    </modules>
</project>