<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fel-flow</artifactId>

    <dependencies>
        <!-- FIT -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-util</artifactId>
        </dependency>

        <!-- FEL -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>tool-service</artifactId>
        </dependency>

        <!-- WaterFlow -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>waterflow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>waterflow-bridge-fit-reactor</artifactId>
        </dependency>

        <!-- Test Plugins -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-message-serializer-json-jackson</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>