<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework.fel</groupId>
        <artifactId>fel-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>fel-core</artifactId>

    <dependencies>
        <!-- FIT -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework.service</groupId>
            <artifactId>fit-http-classic</artifactId>
        </dependency>

        <!-- Test Plugins -->
        <dependency>
            <groupId>org.fitframework.plugin</groupId>
            <artifactId>fit-message-serializer-json-jackson</artifactId>
            <version>${fit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-test-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-build-maven-plugin</artifactId>
                <version>${fit.version}</version>
                <executions>
                    <execution>
                        <id>build-service</id>
                        <goals>
                            <goal>build-service</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>