<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fitframework-parent</artifactId>
        <groupId>org.fitframework</groupId>
        <version>3.7.0-SNAPSHOT</version>
    </parent>

    <!-- This artifactId cannot be modified, as it is used for dependency repackaging in fit-maven-plugin. -->
    <artifactId>fit-protocol-nestable-jar</artifactId>

    <name>FIT Protocol Nestable Jar</name>
    <description>FIT Framework Protocol Nestable Jar module provides parsing logic for FIT Jar-in-Jar format, which is
        the core part of FIT service, plugin and application jar packages.
    </description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Created-By>FIT Lab</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
