<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.5.0-M5</version>
    </parent>

    <artifactId>fit-broker</artifactId>

    <name>FIT Broker</name>
    <description>FIT Framework Broker module provides all FIT invocation-related functionality, including intra-process
        plugin communication and cross-plugin communication. The module serves as a central communication hub for both
        local and distributed plugin interactions.
    </description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <dependencies>
        <!-- FIT core -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-util</artifactId>
        </dependency>

        <!-- Services -->
        <dependency>
            <groupId>org.fitframework.service</groupId>
            <artifactId>fit-message-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework.service</groupId>
            <artifactId>fit-service-registry-and-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework.service</groupId>
            <artifactId>fit-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitframework.service</groupId>
            <artifactId>fit-client</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-dependency-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../../../../build/shared/</outputDirectory>
                            <includeGroupIds>org.fitframework.service</includeGroupIds>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../../../../build/lib/</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Created-By>FIT Lab</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
