<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.5.0-M3</version>
    </parent>

    <artifactId>fit-api</artifactId>

    <name>FIT API</name>
    <description>FIT Framework API module is the core interface layer, providing all public API interfaces and
        annotation definitions.
    </description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <dependencies>
        <!-- FIT core -->
        <dependency>
            <groupId>org.fitframework</groupId>
            <artifactId>fit-util</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-dependency-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../../../../build/shared/</outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Created-By>FIT Lab</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
