<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework.fel</groupId>
        <artifactId>fel-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>fel-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tool-discoverer</module>
        <module>tool-executor</module>
        <module>tool-factory-repository</module>
        <module>tool-mcp-client</module>
        <module>tool-mcp-server</module>
        <module>tool-mcp-test</module>
        <module>tool-repository-simple</module>
        <module>fel-langchain-runnable</module>
    </modules>
</project>