<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.5.3</version>
    </parent>

    <artifactId>fit-starter-parent</artifactId>
    <packaging>pom</packaging>

    <name>FIT Starter Parent</name>
    <description>FIT Framework Starter module provides a collection of dependencies for various scenarios, aiming to
        simplify dependency management for FIT beginners.
    </description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <modules>
        <module>fit-spring-boot-starter</module>
        <module>fit-starter</module>
        <module>fit-starter-web</module>
    </modules>
</project>
