<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.5.4</version>
    </parent>

    <artifactId>fit-log-parent</artifactId>
    <packaging>pom</packaging>

    <name>FIT Log Parent</name>
    <description>FIT Framework Log module provides integration support for various common logging frameworks (including
        log4j, logback, etc.).
    </description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <modules>
        <module>fit-log-console</module>
        <module>fit-log-log4j2</module>
    </modules>
</project>
