<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework.fel</groupId>
        <artifactId>fel-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>fel-services-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tool-info</module>
        <module>tool-mcp-client-service</module>
        <module>tool-mcp-common</module>
        <module>tool-service</module>
        <module>fel-langchain-service</module>
        <module>fel-pipeline-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-build-maven-plugin</artifactId>
                <version>${fit.version}</version>
                <executions>
                    <execution>
                        <id>build-service</id>
                        <goals>
                            <goal>build-service</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>