<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.5.1</version>
    </parent>

    <artifactId>fit-aop-parent</artifactId>
    <packaging>pom</packaging>

    <name>FIT AOP Parent</name>
    <description>FIT Framework AOP module provides aspect-oriented programming support with multiple implementations
        (AspectJ, ByteBuddy, etc.).
    </description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <modules>
        <module>fit-aop</module>
        <module>fit-aop-aspect</module>
        <module>fit-aop-bytebuddy</module>
    </modules>
</project>
