<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fitframework.example</groupId>
    <artifactId>fit-example-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-simple-web-app</module>
        <module>02-static-plugin</module>
        <module>03-dynamic-plugin</module>
        <module>04-complicated-apps</module>
        <module>05-aop-log-plugin</module>
        <module>06-spring-boot-starter</module>
        <module>07-http-client-proxy</module>
    </modules>
</project>
