<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.6.1</version>
    </parent>

    <artifactId>fit-test-parent</artifactId>
    <packaging>pom</packaging>

    <name>FIT Test Parent</name>
    <description>FIT Framework Test Parent module provides FIT test framework related modules.</description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <modules>
        <module>fit-service-test-util</module>
        <module>fit-test-framework</module>
    </modules>
</project>
