<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.5.4</version>
    </parent>

    <artifactId>fit-ioc-parent</artifactId>
    <packaging>pom</packaging>

    <name>FIT IoC Parent</name>
    <description>FIT Framework IoC module provides hierarchical container architecture and multiple standard
        integrations (including FIT's self-developed annotation system, JSR-250 standard, etc.).
    </description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <modules>
        <module>fit-ioc</module>
    </modules>
</project>
