<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fitframework.fel</groupId>
    <artifactId>fel-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>FIT Expression for LLM</description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Song Yongtan</name>
            <email>271667068.qq.com</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ModelEngine-Group/fit-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com/ModelEngine-Group/fit-framework.git</developerConnection>
        <url>https://github.com/ModelEngine-Group/fit-framework</url>
    </scm>

    <modules>
        <module>components</module>
        <module>fel-community</module>
        <module>fel-core</module>
        <module>fel-flow</module>
        <module>maven-plugins</module>
        <module>plugins</module>
        <module>services</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <!-- Framework version -->
        <fit.version>3.6.0-SNAPSHOT</fit.version>
        <fel.version>1.0.0-SNAPSHOT</fel.version>
        <waterflow.version>1.0.0-SNAPSHOT</waterflow.version>
        <tool.version>1.0.0-SNAPSHOT</tool.version>

        <!-- Third-party versions -->
        <bytebuddy.version>1.17.0</bytebuddy.version>
        <jackson.version>2.18.2</jackson.version>

        <!-- Test framework versions -->
        <assertj.version>3.27.3</assertj.version>
        <junit.version>5.11.4</junit.version>
        <mockito.version>5.15.2</mockito.version>
        <mockito.inline.version>4.11.0</mockito.inline.version>

        <!-- Jacoco version -->
        <jacoco.version>0.8.10</jacoco.version>

        <!-- Maven plugin versions -->
        <maven.antrun.version>3.1.0</maven.antrun.version>
        <maven.compiler.version>3.12.1</maven.compiler.version>
        <maven.dependency.version>3.6.1</maven.dependency.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <maven.plugin.version>3.8.2</maven.plugin.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.source.version>3.3.0</maven.source.version>
        <maven.version>3.8.8</maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- FIT -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-api</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-classic</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.service</groupId>
                <artifactId>fit-http-protocol</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-maven-plugin-util</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-reactor</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-util</artifactId>
                <version>${fit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.plugin</groupId>
                <artifactId>fit-message-serializer-json-jackson</artifactId>
                <version>${fit.version}</version>
            </dependency>

            <!-- WaterFlow -->
            <dependency>
                <groupId>org.fitframework.watrflow</groupId>
                <artifactId>waterflow-core</artifactId>
                <version>${waterflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.waterflow</groupId>
                <artifactId>waterflow-bridge-fit-reactor</artifactId>
                <version>${waterflow.version}</version>
            </dependency>

            <!-- FEL -->
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>fel-core</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>tool-service</artifactId>
                <version>${fel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fitframework.fel</groupId>
                <artifactId>tool-info</artifactId>
                <version>${fel.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-test-framework</artifactId>
                <version>${fit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.inline.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Created-By>FIT lab</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.fitframework</groupId>
                <artifactId>fit-dependency-maven-plugin</artifactId>
                <version>${fit.version}</version>
                <executions>
                    <execution>
                        <id>dependency</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>dependency</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>argLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
