<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fitframework</groupId>
        <artifactId>fitframework-parent</artifactId>
        <version>3.5.3-SNAPSHOT</version>
    </parent>

    <artifactId>fit-builtin-parent</artifactId>
    <packaging>pom</packaging>

    <name>FIT Builtin Parent</name>
    <description>FIT Framework Builtin module provides built-in system services and plugins.</description>
    <url>https://github.com/ModelEngine-Group/fit-framework</url>

    <modules>
        <module>plugins</module>
        <module>services</module>
    </modules>
</project>
